<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12120" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputBox">
            <connections>
                <outlet property="buttonContentView" destination="VcY-up-1Aa" id="AdF-7J-oo8"/>
                <outlet property="cancelButton" destination="pGa-w8-lnu" id="MMi-sA-eo8"/>
                <outlet property="closeButton" destination="IMM-2h-bfN" id="JdZ-Xo-HRV"/>
                <outlet property="closeButtonContentView" destination="Ma9-Aw-iM3" id="ke3-2o-PhI"/>
                <outlet property="contentView" destination="FWY-j5-xKG" id="smQ-gv-CA8"/>
                <outlet property="contentViewWidthConstraint" destination="aWI-ta-rAy" id="lxY-fu-5Y6"/>
                <outlet property="doneButton" destination="Wcs-ga-0MU" id="rib-AO-KMw"/>
                <outlet property="firstField" destination="wnx-MD-4ab" id="8ev-xZ-RHZ"/>
                <outlet property="firstLabel" destination="ud9-w7-Fo7" id="XYr-n3-Rtq"/>
                <outlet property="inputContentView" destination="AoZ-Qy-Guk" id="Vbq-Oi-onA"/>
                <outlet property="secondField" destination="5dB-7H-Un1" id="2KM-0q-ALH"/>
                <outlet property="secondLabel" destination="1hA-cL-UwY" id="eig-n1-dl2"/>
                <outlet property="thirdField" destination="gZT-Ai-55h" id="YcZ-Va-QCN"/>
                <outlet property="thirdLabel" destination="af5-Jj-cQM" id="8RV-Wm-LcT"/>
                <outlet property="titleLabel" destination="GAP-6W-MiJ" id="wof-2y-zFH"/>
                <outlet property="view" destination="iN0-l3-epB" id="MHt-Y8-EOS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FWY-j5-xKG">
                    <rect key="frame" x="51.5" y="197.5" width="272" height="272"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GAP-6W-MiJ">
                            <rect key="frame" x="15" y="22" width="242" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="omD-iq-Tuu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AoZ-Qy-Guk">
                            <rect key="frame" x="15" y="54" width="242" height="143"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aH-WF-k6A">
                                    <rect key="frame" x="0.0" y="0.0" width="242" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ud9-w7-Fo7">
                                            <rect key="frame" x="0.0" y="11.5" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="P9K-j3-CR6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN8-My-eHi">
                                            <rect key="frame" x="66" y="0.0" width="176" height="41"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wnx-MD-4ab">
                                                    <rect key="frame" x="4" y="0.0" width="172" height="41"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDInactiveColor">
                                                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDActiveColor">
                                                            <color key="value" red="0.37254901959999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="baselineHUDHeight">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxlength">
                                                            <integer key="value" value="12"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wnx-MD-4ab" secondAttribute="bottom" id="BOT-rr-Iuv"/>
                                                <constraint firstItem="wnx-MD-4ab" firstAttribute="leading" secondItem="bN8-My-eHi" secondAttribute="leading" constant="4" id="Kjr-fe-HzL"/>
                                                <constraint firstItem="wnx-MD-4ab" firstAttribute="top" secondItem="bN8-My-eHi" secondAttribute="top" id="g23-uZ-fow"/>
                                                <constraint firstAttribute="trailing" secondItem="wnx-MD-4ab" secondAttribute="trailing" id="peV-j4-2Hd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="3lc-77-NCe"/>
                                        <constraint firstItem="bN8-My-eHi" firstAttribute="leading" secondItem="ud9-w7-Fo7" secondAttribute="trailing" constant="6" id="8y8-se-ZqD"/>
                                        <constraint firstAttribute="bottom" secondItem="bN8-My-eHi" secondAttribute="bottom" id="FDR-a4-77Y"/>
                                        <constraint firstItem="bN8-My-eHi" firstAttribute="top" secondItem="5aH-WF-k6A" secondAttribute="top" id="Ij9-zD-kWL"/>
                                        <constraint firstItem="ud9-w7-Fo7" firstAttribute="centerY" secondItem="5aH-WF-k6A" secondAttribute="centerY" id="cZV-76-AGB"/>
                                        <constraint firstItem="ud9-w7-Fo7" firstAttribute="leading" secondItem="5aH-WF-k6A" secondAttribute="leading" id="igR-Tc-CTC"/>
                                        <constraint firstAttribute="trailing" secondItem="bN8-My-eHi" secondAttribute="trailing" id="lec-is-Gw7"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-gg-NmY">
                                    <rect key="frame" x="0.0" y="51" width="242" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Second" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1hA-cL-UwY">
                                            <rect key="frame" x="0.0" y="12" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="1We-pd-hai"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3WX-dC-aF4">
                                            <rect key="frame" x="66" y="-0.5" width="176" height="41"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="5dB-7H-Un1">
                                                    <rect key="frame" x="4" y="0.0" width="172" height="41"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="baselineHUDHeight">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDActiveColor">
                                                            <color key="value" red="0.37254901959999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDInactiveColor">
                                                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxlength">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="5dB-7H-Un1" secondAttribute="trailing" id="8dk-kf-M4y"/>
                                                <constraint firstItem="5dB-7H-Un1" firstAttribute="top" secondItem="3WX-dC-aF4" secondAttribute="top" id="GBC-a9-jqR"/>
                                                <constraint firstAttribute="bottom" secondItem="5dB-7H-Un1" secondAttribute="bottom" id="IRT-c9-RFb"/>
                                                <constraint firstItem="5dB-7H-Un1" firstAttribute="leading" secondItem="3WX-dC-aF4" secondAttribute="leading" constant="4" id="UE7-0K-exh"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="41" id="0FP-l7-YsL"/>
                                        <constraint firstItem="1hA-cL-UwY" firstAttribute="centerY" secondItem="gBr-gg-NmY" secondAttribute="centerY" id="8Za-D4-Kxg"/>
                                        <constraint firstItem="1hA-cL-UwY" firstAttribute="leading" secondItem="gBr-gg-NmY" secondAttribute="leading" id="IB3-ss-np7"/>
                                        <constraint firstItem="3WX-dC-aF4" firstAttribute="leading" secondItem="1hA-cL-UwY" secondAttribute="trailing" constant="6" id="Jm3-Om-47h"/>
                                        <constraint firstAttribute="bottom" secondItem="3WX-dC-aF4" secondAttribute="bottom" id="ezf-Hh-5wt"/>
                                        <constraint firstAttribute="trailing" secondItem="3WX-dC-aF4" secondAttribute="trailing" id="qQZ-k3-p4V"/>
                                        <constraint firstItem="3WX-dC-aF4" firstAttribute="top" secondItem="gBr-gg-NmY" secondAttribute="top" id="y2u-a4-OQn"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Fl7-eV-1fj">
                                    <rect key="frame" x="0.0" y="102" width="242" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Third" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="af5-Jj-cQM">
                                            <rect key="frame" x="0.0" y="11.5" width="60" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="60" id="BTR-f0-ZYp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WYv-pI-eH2">
                                            <rect key="frame" x="66" y="-0.5" width="176" height="41"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gZT-Ai-55h">
                                                    <rect key="frame" x="4" y="0.0" width="172" height="41"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numbersAndPunctuation"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDActiveColor">
                                                            <color key="value" red="0.37254901959999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="baselineHUDInactiveColor">
                                                            <color key="value" red="0.91372549020000005" green="0.91372549020000005" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="baselineHUDHeight">
                                                            <real key="value" value="0.5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxlength">
                                                            <integer key="value" value="18"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </textField>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gZT-Ai-55h" secondAttribute="bottom" id="Mf4-nv-hJu"/>
                                                <constraint firstItem="gZT-Ai-55h" firstAttribute="leading" secondItem="WYv-pI-eH2" secondAttribute="leading" constant="4" id="RdV-Jc-yd9"/>
                                                <constraint firstItem="gZT-Ai-55h" firstAttribute="top" secondItem="WYv-pI-eH2" secondAttribute="top" id="RlX-Pc-zl4"/>
                                                <constraint firstAttribute="trailing" secondItem="gZT-Ai-55h" secondAttribute="trailing" id="V1Q-EU-gRP"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="WYv-pI-eH2" secondAttribute="bottom" id="0fx-xX-x1h"/>
                                        <constraint firstItem="WYv-pI-eH2" firstAttribute="top" secondItem="Fl7-eV-1fj" secondAttribute="top" id="0pm-4t-P62"/>
                                        <constraint firstItem="WYv-pI-eH2" firstAttribute="leading" secondItem="af5-Jj-cQM" secondAttribute="trailing" constant="6" id="Pgj-ok-51z"/>
                                        <constraint firstAttribute="trailing" secondItem="WYv-pI-eH2" secondAttribute="trailing" id="Sbg-7o-uPX"/>
                                        <constraint firstItem="af5-Jj-cQM" firstAttribute="leading" secondItem="Fl7-eV-1fj" secondAttribute="leading" id="Vtg-vn-ESA"/>
                                        <constraint firstItem="af5-Jj-cQM" firstAttribute="centerY" secondItem="Fl7-eV-1fj" secondAttribute="centerY" id="kbl-wu-1DS"/>
                                        <constraint firstAttribute="height" constant="41" id="u8Q-1l-MbD"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="5aH-WF-k6A" firstAttribute="leading" secondItem="AoZ-Qy-Guk" secondAttribute="leading" id="0UO-WJ-qHu"/>
                                <constraint firstAttribute="trailing" secondItem="Fl7-eV-1fj" secondAttribute="trailing" id="5Au-1P-78z"/>
                                <constraint firstItem="gBr-gg-NmY" firstAttribute="top" secondItem="5aH-WF-k6A" secondAttribute="bottom" constant="10" id="7Qi-Bp-pAr"/>
                                <constraint firstAttribute="trailing" secondItem="gBr-gg-NmY" secondAttribute="trailing" id="IGL-s6-Iq1"/>
                                <constraint firstItem="Fl7-eV-1fj" firstAttribute="top" secondItem="gBr-gg-NmY" secondAttribute="bottom" constant="10" id="KjQ-C2-AHD"/>
                                <constraint firstItem="Fl7-eV-1fj" firstAttribute="leading" secondItem="AoZ-Qy-Guk" secondAttribute="leading" id="N5T-6w-8oo"/>
                                <constraint firstItem="gBr-gg-NmY" firstAttribute="centerY" secondItem="AoZ-Qy-Guk" secondAttribute="centerY" id="Qho-Eo-Fn9"/>
                                <constraint firstItem="gBr-gg-NmY" firstAttribute="leading" secondItem="AoZ-Qy-Guk" secondAttribute="leading" id="UJX-Gf-Ppl"/>
                                <constraint firstAttribute="trailing" secondItem="5aH-WF-k6A" secondAttribute="trailing" id="l7o-d9-Eff"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VcY-up-1Aa">
                            <rect key="frame" x="20" y="217" width="232" height="32"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pGa-w8-lnu">
                                    <rect key="frame" x="0.0" y="0.0" width="116" height="32"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Cancel"/>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wcs-ga-0MU">
                                    <rect key="frame" x="116" y="0.0" width="116" height="32"/>
                                    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <state key="normal" title="Done"/>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOS-wu-5Ao">
                                    <rect key="frame" x="114.5" y="0.0" width="2" height="31.5"/>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="2" id="TFK-Gd-PXz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="0.37254901959999998" green="0.54117647059999996" blue="1" alpha="1" colorSpace="custom" customColorSpace="adobeRGB1998"/>
                            <constraints>
                                <constraint firstItem="cOS-wu-5Ao" firstAttribute="centerX" secondItem="VcY-up-1Aa" secondAttribute="centerX" id="16p-Pz-yvi"/>
                                <constraint firstItem="cOS-wu-5Ao" firstAttribute="top" secondItem="VcY-up-1Aa" secondAttribute="top" id="1Me-c0-Rm6"/>
                                <constraint firstAttribute="trailing" secondItem="Wcs-ga-0MU" secondAttribute="trailing" id="5qf-4Q-f8D"/>
                                <constraint firstItem="Wcs-ga-0MU" firstAttribute="width" secondItem="pGa-w8-lnu" secondAttribute="width" id="6rV-t7-5yC"/>
                                <constraint firstItem="Wcs-ga-0MU" firstAttribute="leading" secondItem="pGa-w8-lnu" secondAttribute="trailing" id="L07-yZ-g9E"/>
                                <constraint firstItem="pGa-w8-lnu" firstAttribute="leading" secondItem="VcY-up-1Aa" secondAttribute="leading" id="V56-Ch-syD"/>
                                <constraint firstItem="pGa-w8-lnu" firstAttribute="top" secondItem="VcY-up-1Aa" secondAttribute="top" id="WD1-5r-R2z"/>
                                <constraint firstAttribute="bottom" secondItem="pGa-w8-lnu" secondAttribute="bottom" id="WKV-NS-3Yj"/>
                                <constraint firstAttribute="bottom" secondItem="cOS-wu-5Ao" secondAttribute="bottom" id="X7W-Lc-Vgr"/>
                                <constraint firstItem="Wcs-ga-0MU" firstAttribute="top" secondItem="VcY-up-1Aa" secondAttribute="top" id="c2i-5f-r6U"/>
                                <constraint firstAttribute="height" constant="32" id="kSK-wz-dUe"/>
                                <constraint firstAttribute="bottom" secondItem="Wcs-ga-0MU" secondAttribute="bottom" id="tXQ-5b-YJf"/>
                                <constraint firstItem="Wcs-ga-0MU" firstAttribute="height" secondItem="pGa-w8-lnu" secondAttribute="height" id="xrv-kc-9ER"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ma9-Aw-iM3">
                            <rect key="frame" x="231" y="0.0" width="41" height="41"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IMM-2h-bfN">
                                    <rect key="frame" x="0.0" y="0.0" width="41" height="41"/>
                                    <state key="normal" image="close.png"/>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="Ma9-Aw-iM3" secondAttribute="height" id="Be6-io-J1f"/>
                                <constraint firstItem="IMM-2h-bfN" firstAttribute="top" secondItem="Ma9-Aw-iM3" secondAttribute="top" id="d7B-p8-Lbf"/>
                                <constraint firstAttribute="trailing" secondItem="IMM-2h-bfN" secondAttribute="trailing" id="hqU-mU-cCe"/>
                                <constraint firstAttribute="width" constant="41" id="iJ9-HE-r9z"/>
                                <constraint firstAttribute="bottom" secondItem="IMM-2h-bfN" secondAttribute="bottom" id="lFa-og-cmt"/>
                                <constraint firstItem="IMM-2h-bfN" firstAttribute="leading" secondItem="Ma9-Aw-iM3" secondAttribute="leading" id="oJQ-rR-anl"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="VcY-up-1Aa" secondAttribute="bottom" constant="23" id="6gC-Wj-nhJ"/>
                        <constraint firstAttribute="trailing" secondItem="GAP-6W-MiJ" secondAttribute="trailing" constant="15" id="DPs-cj-nlU"/>
                        <constraint firstAttribute="trailing" secondItem="AoZ-Qy-Guk" secondAttribute="trailing" constant="15" id="HIo-MG-mLa"/>
                        <constraint firstItem="AoZ-Qy-Guk" firstAttribute="leading" secondItem="FWY-j5-xKG" secondAttribute="leading" constant="15" id="KvV-OI-Ymi"/>
                        <constraint firstAttribute="trailing" secondItem="Ma9-Aw-iM3" secondAttribute="trailing" id="LTc-yH-gj2"/>
                        <constraint firstItem="Ma9-Aw-iM3" firstAttribute="top" secondItem="FWY-j5-xKG" secondAttribute="top" id="PYv-zy-Hxd"/>
                        <constraint firstAttribute="width" constant="272" id="aWI-ta-rAy"/>
                        <constraint firstItem="AoZ-Qy-Guk" firstAttribute="top" secondItem="GAP-6W-MiJ" secondAttribute="bottom" constant="10" id="cnh-8X-5jV"/>
                        <constraint firstItem="VcY-up-1Aa" firstAttribute="top" secondItem="AoZ-Qy-Guk" secondAttribute="bottom" constant="20" id="dt0-rh-wnH"/>
                        <constraint firstItem="GAP-6W-MiJ" firstAttribute="leading" secondItem="FWY-j5-xKG" secondAttribute="leading" constant="15" id="fPz-M9-1k2"/>
                        <constraint firstAttribute="trailing" secondItem="VcY-up-1Aa" secondAttribute="trailing" constant="20" id="jNe-GE-KBk"/>
                        <constraint firstAttribute="width" secondItem="FWY-j5-xKG" secondAttribute="height" id="kBJ-a9-y9B"/>
                        <constraint firstItem="GAP-6W-MiJ" firstAttribute="top" secondItem="FWY-j5-xKG" secondAttribute="top" constant="22" id="uaw-Ev-ibK"/>
                        <constraint firstItem="VcY-up-1Aa" firstAttribute="leading" secondItem="FWY-j5-xKG" secondAttribute="leading" constant="20" id="ufw-bs-uIG"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="adobeRGB1998"/>
            <constraints>
                <constraint firstItem="FWY-j5-xKG" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Wv9-CQ-IpA"/>
                <constraint firstItem="FWY-j5-xKG" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="wgt-Jr-eB0"/>
            </constraints>
            <point key="canvasLocation" x="-59.5" y="-14.5"/>
        </view>
    </objects>
    <resources>
        <image name="close.png" width="32" height="32"/>
    </resources>
</document>
